{
  "source": "/Users/pence/Desktop/dev/puddle-club-swift/puddle-club/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Process",
        "location": {
          "startingColumn": 28,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "YOUR WEEKLY RECAP",
        "location": {
          "startingColumn": 22,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "No puddles yet.",
        "location": {
          "startingColumn": 39,
          "startingLine": 891
        }
      },
      {
        "comment": "",
        "key": "No puddles match your search.",
        "location": {
          "startingColumn": 59,
          "startingLine": 891
        }
      },
      {
        "comment": "",
        "key": "Process screenshots to start forming groups.",
        "location": {
          "startingColumn": 39,
          "startingLine": 895
        }
      },
      {
        "comment": "",
        "key": "Try a different keyword or clear the search bar.",
        "location": {
          "startingColumn": 88,
          "startingLine": 895
        }
      },
      {
        "comment": "",
        "key": "Search or ask a question...",
        "location": {
          "startingColumn": 49,
          "startingLine": 921
        }
      }
    ]
  },
  "version": 1
}
